---
- description: What would you do if you had a day off?
  answerA: Go out and have some fun
  answerB: Watch Netflix at home
  button_name: type
- description: If you are having an adventure in the forest, and there are two roads ahead, which one would you prefer?
  answerA: One with treasures but guarded by monsters
  answerB: The other ordinary but safe road
  button_name: difficulty
- description: You have a delicious cake,how would yo enjoy it?
  answerA: Eat it all at once
  answerB: Eat it slowly in portions
  button_name: freetime
- description: Choose a color to represent your mood?
  answerA: Yellow
  answerB: Black
  button_name: emotion